# OpenAI Configuration
OPENAI_API_KEY=

# Couchbase Capella Configuration
CB_CONNECTION_STRING=
CB_USERNAME=
CB_PASSWORD=
CB_BUCKET=
CB_COLLECTION=
CB_SCOPE=
CB_INDEX=


FGA_STORE_ID = 
FGA_AUTHORIZATION_MODEL_ID=
FGA_API_URL=

# Demo Configuration
DEMO_USER=ashish
DEMO_RESOURCE=demo.pdf 



